node {
  stage('Checkout'){
    git url: 'https://github.com/maroon249-hub/first.git', branch:'main', credentialsId:'github-checkout-token'
  }
  
  stage('Build'){
    try{
      sh 'npm install'
      sh 'npm run build'
    } catch (e) {
      error "빌드 실패: ${e}"
    }
  }
  stage('Test'){
    def testsPassed = sh(script: 'set CI=true && npm test -- --passWithNoTests', returnStatus: true)
    if(testsPassed != 0){
      error '테스트 실패!'
    }
  }
  
  stage('Deploy'){
    if (env.BRANCH_NAME == 'main'){
      sh 'npm start'
    } else {
      echo 'Main 브랜치가 아니어서 실행 생략'
    }
  }
}
